<body>
    
    <div class="card">
      <div class="back"></div>
      <div class="front">
        <link rel="stylesheet" type="text/css" href="style.css">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container">
        <p id="head">Happy Birthday Sayangku Cintakuu!</p>
        <p>Yabadoo babyku, maaf mas cuman bisa bikin sederhana baby masih belajar mas</p>
        <p>Semoga di umur ayang yang ke 20 ini diberi rejeki yang melimpah aamiin, tambah sayang sama mas emmuaahh emmmuaahh. Semoga ayang suka yaa</p>
      </div>
    
    </body>
